NODE_ENV=dev
SERVER_PORT= 8686
DB_HOST = 47.119.118.7
DB_NAME=sourceOfGreen
DB_USER=root
DB_PORT=3306
DB_PASSWORD='123qweASD!@#'
DB_DEBUG=true
JWT_SECRET=123123@qq.com
JWT_EXPIRE=30d
STATIC_PATH=statics
Auth='wwerqwerdvq3tqwerqwerqwgq2rdgfsdfqwefwfwgvrgrregregqrtqrqerwerqwgrfqwerqwer'

MONGO_URL="mongodb://localhost:27017/chat"